<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="dark">
<meta name="theme-color" content="#39ac60">
<title>BixiBlade ⚡ Mehmet Taner</title>
<meta name="description" content="Gamer,Game Photographer Editor at HYPERSZONE">
<meta property="og:description" content="Gamer,Game Photographer Editor at HYPERSZONE">
<meta property="og:title" content="BixiBlade &middot; Mehmet Taner">
<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@bixiblade">
<meta property="og:image" content="https://pbs.twimg.com/profile_images/1431289116247924747/brfeCSA7_400x400.jpg">
<link rel="image_src" href="https://pbs.twimg.com/profile_images/1431289116247924747/brfeCSA7_400x400.jpg">
<link rel="canonical" href="bixiblade.github.io">
<style>
	@font-face {
		font-family: "PlusJakartaSans";
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(PlusJakartaSans-Regular.woff2) format("woff2");
	}

	html {
		box-sizing: border-box;
		scrollbar-width: thin;
		-webkit-tap-highlight-color: transparent;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	html,
	body {
		height: 100%;
	}

	body {
		font: normal 20px/1.4 PlusJakartaSans, system-ui, sans-serif;
		margin: 0;
		color: #fff;
		display: flex;
		background-color: hsl(240, 22%, 10%);
	}

	a {
		color: hsl(140, 50%, 45%);
		text-decoration-thickness: from-font;
	}

	a:hover,
	a:focus {
		outline: none;
		color: hsl(240, 22%, 7%);
		background-color: hsl(140, 80%, 45%);
		box-shadow: 3px 3px 0 hsl(140, 80%, 25%);
		text-decoration: none;
	}

	a:active {
		box-shadow: 0 0 0 3px hsl(140, 80%, 45%);
	}

	.container {
		display: flex;
		justify-content: space-around;
		flex-grow: 1;
		margin: auto;
	}

	.basis {
		display: flex;
		justify-content: center;
		flex-basis: 50%;
	}

	.basis-main {
		border-right: 5px dotted hsl(140, 80%, 45%);
	}

	.main {
		font-size: 24px;
		line-height: 1.2;
		color: hsl(140, 7%, 80%);
	}

	.main h1 {
		font-size: 80px;
		font-weight: 400;
		margin: 0;
		color: hsl(140, 100%, 45%);
	}

	.main h2 {
		font-size: 18px;
		font-weight: 400;
		margin: 0;
		color: hsl(140, 7%, 53%);
	}

	.main p {
		margin: 0;
		margin-top: 24px;
	}

	.stuff ul {
		list-style-type: none;
		padding: 0;
		font-size: 16px;
		color: hsl(140, 7%, 53%);
	}

	.stuff li {
		margin-top: 14px;
	}

	.stuff a {
		font-size: 20px;
	}

	::selection {
		background: hsl(140, 100%, 45%);
		color: hsl(240, 22%, 7%);
	}

	.main .steamdb {
		margin-top: 40px;
		font-size: 15px;
		padding: 7px 15px;
		display: inline-block;
		text-decoration: none;
	}

	.main .steamdb:not(:hover):not(:focus) {
		color: hsl(140, 7%, 80%);
		background-color: rgba(255, 255, 255, .05);
		box-shadow: 3px 3px 0 rgba(255, 255, 255, .1);
	}

	.main .steamdb span {
		text-decoration: underline;
	}

	.main .steamdb svg {
		fill: currentColor;
		vertical-align: bottom;
		margin-right: 7px;
	}

	.main .steamdb a:not(:hover) {
		color: inherit;
	}

	@media (max-width: 1080px) {
		.container {
			flex-direction: column;
			justify-content: unset;
			margin: 0 auto;
		}

		.basis {
			flex-basis: 100%;
			justify-content: unset;
		}

		.basis-main {
			border: 0;
		}

		.main {
			padding: 40px 15px;
		}

		.stuff {
			padding: 10px 15px 40px;
		}
	}

	@media (max-width: 600px) {
		.main h1 {
			font-size: 40px;
		}
	}
	</style>
</head>
<body>
<div class="container">
<div class="basis basis-main">
<div class="main">
<h1>Mehmet Taner</h1>
<h2>a.k.a BixiBlade</h2>
<p>Gamer and Game Photographer<br>Co-Founder, Streamer of <a href="https://ludenoid.com"target="_blank">Ludenoid</a><br>Oyunlardan Kareler Twitter'ını <a href="https://twitter.com/OyundanKareler"target="_blank">Takip Et</a></p>
<p>Twitter'dan <a href="https://twitter.com/bixiblade"target="_blank">Takip Et</a><br>
Oyun fotoğrafları portfolyom için <a href="https://www.flickr.com/photos/bixiblade/"target="_blank">Tıkla</a></p>
Bana ulaşmak için <a href="mailto:bixiblade@ludenoid.com"target="_blank">Tıkla</a><br>
Steam profilim için <a href="https://www.steamcommunity.com/id/bixiblade"target="_blank">Tıkla</a></p>
</div>
</div>
<div class="basis">
<div class="stuff">
<img src="https://pbs.twimg.com/profile_images/1431289116247924747/brfeCSA7_400x400.jpg" alt="BixiBlade"/>
</div>
</div>
</div>
<script>
	(async () =>
	{
		if( navigator.webdriver || !location.hostname )
		{
			return;
		}

		const text = '\x68\x69\x40' + location.hostname;
		const element = document.querySelector( 'a[href="/cdn-cgi/l/email-protection"]' );
		element.textContent = text;
		element.href = `\x6d\x61\x69\x6C\x74\x6F\x3A${text}`;
	})();
	</script>
</body>
</html>
